Wed Dec 11 22:30:29 ,I 14093 30 Small Emilu,
Wed Dec 11 22:30:42 ,I 7109 60 Smokey the Bear,
Wed Dec 11 22:31:00 ,I 13749 45 Snowflake,
Wed Dec 11 22:32:02 ,O 13749 45 Snowflake,
Wed Dec 11 22:37:03 ,I 15406 60 sfafda,
Wed Dec 11 22:37:10 ,O 15406 60 sfafda,
Wed Dec 11 22:46:38 ,I 15406 60  sfafda,
Wed Dec 11 22:46:56 ,I 17271 30 Jkfad,
Wed Dec 11 22:47:45 ,I 17480 45 John Smith,
Wed Dec 11 22:51:31 ,I 18221 60 Jim,
Wed Dec 11 22:54:52 ,I 15406 60  sfafda,
Wed Dec 11 22:55:17 ,I 18897 60 Kyrie,
Wed Dec 11 22:55:29 ,O 18897 60 Kyrie,
Wed Dec 11 22:56:10 ,I 19125 15 Kyrie,
Wed Dec 11 22:56:15 ,O 19125 15 Kyrie,
Wed Dec 11 22:56:22 ,I 19125 15  Kyrie,
Wed Dec 11 22:56:38 ,I 22563 45 Jeff,
Wed Dec 11 22:56:51 ,O 22563 45 Jeff,
Wed Dec 11 22:59:34 ,I 19798 60 Kim,
Wed Dec 11 23:00:00 ,O 19798 60 Kim,
Wed Dec 11 23:38:16 ,I 27404 30 adjf,
